layout {

    focus-ring {
        active-color   "#e2c19c"
        inactive-color "#151310"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e2c19c"
        inactive-color "#151310"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e2c19c"
        inactive-color "#5a4227"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e2c19c80"
    }
}

recent-windows {
    highlight {
        active-color "#e2c19c"
        urgent-color "#ffb4ab"
    }
}
