layout {

    focus-ring {
        active-color   "#c3c5e0"
        inactive-color "#131315"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c3c5e0"
        inactive-color "#131315"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c3c5e0"
        inactive-color "#43455c"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c3c5e080"
    }
}

recent-windows {
    highlight {
        active-color "#c3c5e0"
        urgent-color "#ffb4ab"
    }
}
