layout {

    focus-ring {
        active-color   "#a6cce1"
        inactive-color "#121415"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a6cce1"
        inactive-color "#121415"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a6cce1"
        inactive-color "#264b5d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a6cce180"
    }
}

recent-windows {
    highlight {
        active-color "#a6cce1"
        urgent-color "#ffb4ab"
    }
}
