ipc = off
preload=$HOME/nixOS-desktop/Wallpapers/yellow-lights-trees.jpg
wallpaper=eDP-1, $HOME/nixOS-desktop/Wallpapers/yellow-lights-trees.jpg
wallpaper=HDMI-A-1, $HOME/nixOS-desktop/Wallpapers/yellow-lights-trees.jpg
