script-opts=ytdlp_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo+bestaudio/best
ytdl-raw-options=cookies=$HOME/nixOS-desktop/mpv/yt-cookies.txt,user-agent=Mozilla/5.0

vo=gpu
gpu-context=wayland

hwdec=auto-safe
ao=pulse
